{
  "$schema": "https://biomejs.dev/schemas/2.0.0-beta.5/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  },
  "linter": {
    "domains": {
      "solid": "recommended"
    },
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {
            "attributes": ["class", "classList"],
            "functions": ["clsx", "cva", "twMerge"]
          }
        }
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": false,
    "useIgnoreFile": true
  }
}
